apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7152184564090381396
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider-flux+cluster2/context/7152184564090381396
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7152184564090381396"
  targetNamespace: default
status: {}
