apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust+5933945170613787948
  namespace: default
spec:
  interval: 1s
  path: clusters/provider1+cluster2/context/5933945170613787948
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5933945170613787948"
  targetNamespace: default
status: {}
