apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust+6757623011536031740
  namespace: default
spec:
  interval: 1s
  path: clusters/provider1+cluster2/context/6757623011536031740
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6757623011536031740"
  targetNamespace: default
status: {}
