apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7716059923486855233
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1+cluster2/context/7716059923486855233
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7716059923486855233"
  targetNamespace: default
status: {}
