apiVersion: ' kustomize.toolkit.fluxcd.io/v1beta2'
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust+4773813794193724087
  namespace: default
spec:
  interval: 1s
  path: clusters/provider1+cluster2/context/4773813794193724087
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4773813794193724087"
  targetNamespace: default
status: {}
