apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 6474501671704137741-collectd
  name: 6474501671704137741-collectd
spec:
  selector:
    matchLabels:
      emco/deployment-id: 6474501671704137741-collectd
status:
  ready: false
  resourceCount: 0
