apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5233032372129387522
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/5233032372129387522
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5233032372129387522"
  targetNamespace: default
status: {}
