apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4658134086415441188
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/4658134086415441188
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4658134086415441188"
  targetNamespace: default
status: {}
