apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust331355418135767269
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/331355418135767269
  prune: true
  sourceRef:
    kind: GitRepository
    name: "331355418135767269"
  targetNamespace: default
status: {}
