apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8655121740772756991
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/8655121740772756991
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8655121740772756991"
  targetNamespace: default
status: {}
