apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8789496298893239119
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/8789496298893239119
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8789496298893239119"
  targetNamespace: default
status: {}
