apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust3154804885885592108
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/3154804885885592108
  prune: true
  sourceRef:
    kind: GitRepository
    name: "3154804885885592108"
  targetNamespace: default
status: {}
