apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1936971854390285995
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/1936971854390285995
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1936971854390285995"
  targetNamespace: default
status: {}
