apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7190727310298263737
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/7190727310298263737
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7190727310298263737"
  targetNamespace: default
status: {}
