apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8805372075524944826
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/8805372075524944826
  prune: true
  sourceRef:
    kind: GitRepository
    name: "8805372075524944826"
  targetNamespace: default
status: {}
