apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust421609977455621579
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/421609977455621579
  prune: true
  sourceRef:
    kind: GitRepository
    name: "421609977455621579"
  targetNamespace: default
status: {}
