apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2020058389383277702
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/2020058389383277702
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2020058389383277702"
  targetNamespace: default
status: {}
