apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust259494597088792680
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/259494597088792680
  prune: true
  sourceRef:
    kind: GitRepository
    name: "259494597088792680"
  targetNamespace: default
status: {}
