apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4565765546426996500
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/4565765546426996500
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4565765546426996500"
  targetNamespace: default
status: {}
