apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust9066099243620100769
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/9066099243620100769
  prune: true
  sourceRef:
    kind: GitRepository
    name: "9066099243620100769"
  targetNamespace: default
status: {}
