apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6888207877993557880
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/6888207877993557880
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6888207877993557880"
  targetNamespace: default
status: {}
