apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6326540031725422995
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/6326540031725422995
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6326540031725422995"
  targetNamespace: default
status: {}
