apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1226029560609298180
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/1226029560609298180
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1226029560609298180"
  targetNamespace: default
status: {}
