apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6743376072599945567
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/6743376072599945567
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6743376072599945567"
  targetNamespace: default
status: {}
