apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2346205645097846370
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/2346205645097846370
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2346205645097846370"
  targetNamespace: default
status: {}
