apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6159385080388311192
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/6159385080388311192
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6159385080388311192"
  targetNamespace: default
status: {}
