apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust3997764159212453932
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider1flux+cluster2/context/3997764159212453932
  prune: true
  sourceRef:
    kind: GitRepository
    name: "3997764159212453932"
  targetNamespace: default
status: {}
