apiVersion: k8splugin.io/v1alpha1
kind: ResourceBundleState
metadata:
  creationTimestamp: null
  labels:
    emco/deployment-id: 2144807127684225031-collectd
  name: 2144807127684225031-collectd
spec:
  selector:
    matchLabels:
      emco/deployment-id: 2144807127684225031-collectd
status:
  ready: false
  resourceCount: 0
