apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  creationTimestamp: null
  name: "8328238641221224934"
  namespace: testns
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/ritusood/test
status: {}
