apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1767208237073858560
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/1767208237073858560
  prune: true
  sourceRef:
    kind: GitRepository
    name: "1767208237073858560"
status: {}
