apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust5991698984519676296
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/5991698984519676296
  prune: true
  sourceRef:
    kind: GitRepository
    name: "5991698984519676296"
  targetNamespace: default
status: {}
