apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2352478907460713830
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/2352478907460713830
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2352478907460713830"
  targetNamespace: default
status: {}
