apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4572895076572176815
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/4572895076572176815
  prune: true
  sourceRef:
    kind: GitRepository
    name: "4572895076572176815"
  targetNamespace: default
status: {}
