apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6869387961894357501
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/6869387961894357501
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6869387961894357501"
  targetNamespace: default
status: {}
