apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust6140936737375664524
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/6140936737375664524
  prune: true
  sourceRef:
    kind: GitRepository
    name: "6140936737375664524"
  targetNamespace: default
status: {}
