apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust8328238641221224934
  namespace: testns
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/8328238641221224934
  prune: true
  serviceAccountName: standard-sa
  sourceRef:
    kind: GitRepository
    name: "8328238641221224934"
  targetNamespace: testns
status: {}
