apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust4465711373807229214
  namespace: testns1
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/4465711373807229214
  prune: true
  serviceAccountName: standard1-sa
  sourceRef:
    kind: GitRepository
    name: "4465711373807229214"
status: {}
