apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust7150150977367390135
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/7150150977367390135
  prune: true
  sourceRef:
    kind: GitRepository
    name: "7150150977367390135"
  targetNamespace: default
status: {}
