apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2997966854407435949
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/2997966854407435949
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2997966854407435949"
  targetNamespace: default
status: {}
