apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust1164588159761813481
  namespace: testns
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/1164588159761813481
  prune: true
  serviceAccountName: -sa
  sourceRef:
    kind: GitRepository
    name: "1164588159761813481"
  targetNamespace: testns
status: {}
