apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  creationTimestamp: null
  name: kcust2879595788212753887
  namespace: default
spec:
  interval: 5m0s
  path: clusters/provider10+cluster2/context/2879595788212753887
  prune: true
  sourceRef:
    kind: GitRepository
    name: "2879595788212753887"
  targetNamespace: default
status: {}
